{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Simulator<RC_TP3_46212979>",
            "request": "launch",
            "mainClass": "Simulator",
            "projectName": "RC_TP3_46212979",
            "args" : "test0.cfg"
        }
    ]
}